<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

    <title>Project</title>
</head>

<style>

    .navbar {
            padding-left: 10px;
            padding-right: 10px;
        }

    .form-group {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid  #F48FB1;
            border-radius: 4px;
        }

    .container {
            background-color: #F8E8EE;
            padding: 20px;
            border-radius: 10px;
        }


    .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #F48FB1;
        }

    .button2:hover {
            background-color: #F48FB1;
            color: white;
        }

    .divider {
            font-size: 30px;
            display: flex;
            align-items: center;
        }

    .divider::before, .divider::after {
            flex: 1;
            content: '';
            padding: 3px;
            background-color: #B7C9F2;
            margin: 5px;
        }


    img {
            width: 90px;
            float: right;

        }
    

    body {
            background-image: url(https://wallsneedlove.com/cdn/shop/files/Repeating-Pattern-Samplebubblegum.jpg?v=1690182761);
            background-repeat: repeat;
            background-size: 100%;  
            font-color: blue;
        }

    h2  {
            font-family: 'Bonbon';
            font-size: 50px;
            text-align: center;

        }

    h1 {
        font-family: 'Alegreya Sans SC';
        font-size: 30px;
        text-align: center;
}
    }

    p   {
            text-align:  ;
        }

     table {
             font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;
}

    td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

    .form-control me-2 {
        width: 50%;
        align-items: center;
    }

   

</style>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
        <div class="container-fluid">
            <img src="file:///Users/macbookair/Desktop/2.png" class="rounded-circle">

        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Films</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://www.imdb.com/title/tt2463208/">The Adam Project</a></li>
            <li><a class="dropdown-item" href="https://www.imdb.com/title/tt12324366/?ref_=nv_sr_srsg_0_tt_5_nm_3_q_Percy">Percy Jackson and the Olympians</a></li>
            <li><a class="dropdown-item" href="https://www.imdb.com/title/tt14001894/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_Secret%2520Head">Secret Headquarters</a></li>
        </ul>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="file:///Users/macbookair/Desktop/Random%20facts.html">Facts</a>
        </li>
            
        <li class="nav-item">
            <a class="nav-link" href="file:///Users/macbookair/Desktop/Register.html">Registration</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="file:///Users/macbookair/Desktop/Brown%20Pink%20Bold%20Type%20Maximalist%20Protest%20Content%20Portrait%20Pro-choice%20Poster.png">News</a>
        </li>
        </ul>
    </nav>

            <br />

        <center><p>FEATURED ARTIST</p></center></bold>


        <div class="container">
            <strong><a  href="#">listing</a></strong>
            <strong><a  href="#">advanced search</a></strong>  
        </div>

            <br />

    <h2>Walker Scobell</h2>

    <div class="container">

        <p><strong><a  href="file:///Users/macbookair/Desktop/Pink%20Feminime%20Floral%20Aesthetic%20Scrapbook%20Personal%20Profile%20Poster.png">All The Tea </a></strong>presents you, one of our newest yet already succesful child actors, Walker Scobell.</p><image src="https://pbs.twimg.com/media/GBQ_OYYXEAAT9Cv.jpg"style="width:200px;height:300px;">

            <br />

        <p>Scobell, also know as 'Mini Ryan Reynolds' by the internet, landed his very first role which was The Adam Project (more details below) and from there his acting career skyrocketed.</p>

        <p>This American 15 year old is not the only gifted one in his family though, he has two siblings, Leena and Tanner Scobell, whom are background characters in a series hes starring in as the main, Percy Jackson and the Olympians.</p>

        <p>So far he has been in 3 films (click Films to see detailed information about them), two of which I have already mentioned and lastly, Secret Headquarters, with him as the main character once more alongside Momona Tamada and Abby Witherspoon, very good friends of his.</p>

        <p>He is also popular amongst the other child actors and actresses, in other words he's friends with a lot of the other famous names we know today.</p>

        <p>Not only that but his career started at the age of 12 which is very young, younger than most to be honest.</p>

    </div>





    <div class="container mt-3">
        <table class="table table-hover">
                <thead>
            <tr>
                <th>Social Media</th>
            </tr>
                </thead>
            <tbody>
            <tr>
                <td><a  class="nav-link" href="https://www.instagram.com/walker.scobell?igsh=dnFxODVia2ltbXEx">Instagram</a></td>
            </tr>

            <tr>
                <td><a  class="nav-link" href="https://www.tiktok.com/@walkerscobell?_t=8kYkcx5UNXd&_r=1">TikTok</a> </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="divider">Pictures</div>

        <div class="divider">
            <img src="https://staticg.sportskeeda.com/editor/2024/01/c2f31-17051336231254-1920.jpg?w=840" class="rounded-circle"style="width:200px;height:200px;">
            <img src="https://nordot-res.cloudinary.com/c_limit,w_800,f_auto,q_auto:eco/ch/images/886377210360381440/origin_1.jpg" class="rounded-circle"style="width:200px;height:200px;">
            <img src="https://i.pinimg.com/736x/67/d6/f2/67d6f261814ec5926f4fbeed0b87cce0.jpg" class="rounded-circle"style="width:200px;height:200px;">
        </div>

    <div class="divider">˖ ݁𖥔 ݁˖   𐙚   ˖ ݁𖥔 ݁˖</div>

                <br />

    <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search movies and more">
          <button class="button button2" type="button">Search</button> 
    </form>

                <br />

    <h1>Related Video:</h1>
    <center><strong><a  href="https://youtu.be/ADkOPwzje_E?si=4kJP1OmTkQbS3roU">Walker Scobell | Percy Jackson, The Adam Project, Deadpool</a></strong></center>

                <br />

    <div class="container">
        <center><h3><a href="#top">Register to our website now! ˚₊·—̳͟͞͞♡</a></h3></div></center>
    </div>

</body>
</html

        









  










